:root {

  /* font weights */
  --fw-thin: 300;
  --fw-light: 400;
  --fw-regular: 500;
  --fw-medium: 600;
  --fw-bold: 700;
  --fw-black: 900;

  /* font sizes */
  --fs-8: clamp(8px, .8vmax, 8px);
  --fs-10: clamp(10px, .8vmax, 10px);
  --fs-12: clamp(12px, .8vmax, 12px);
  --fs-14: clamp(14px, 1vmax, 14px);
  --fs-16: clamp(14px, 1.2vmax, 16px);
  --fs-18: clamp(16px, 1.3vmax, 18px);
  --fs-22: clamp(18px, 1.4vmax, 22px);
  --fs-24: clamp(20px, 1.5vmax, 24px);
  --fs-30: clamp(24px, 1.8vmax, 30px);
  --fs-32: clamp(26px, 1.9vmax, 32px);
  --fs-50: clamp(36px, 2.2vmax, 50px);

  /* line heights */
  --lh-13: 13.2px;
  --lh-16: 16px;
  --lh-20: 20px;
  --lh-24: 24px;
  --lh-31: 31px;
  --lh-38: 38px;
  --lh-60: 60px;

  /* letter spacing */
  --ls-016: 0.16px;
  --ls-016n: -0.16px;
  --ls-064: 0.64px;
  --ls-32: 3.2px;
  --ls-176: 1.76px;

  /* colors */
  --clr-black: #0F0F0F;
  --clr-white: #FFFFFF;
  --clr-gray: #626262;
  --clr-gray-light: #F3F3F3;
  --clr-gray-dark: #E0E0E0;
  --clr-gray-bg: #F8F8F8;

  /* typography */
  --font-normal: normal;
  --font-italic: italic;
  --font-underline: underline;
  --font-uppercase: uppercase;
  --font-capitalize: capitalize;
  --font-lowercase: lowercase;
  --font-transform-none: none;

}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: var(--font-normal);
  font-weight: var(--fw-regular);
  line-height: var(--lh-38);
  letter-spacing: var(--ls-016);
}

p,
ul,
ol {
  margin: 0;
}

/* .bundlesuite-container {
  background-color: var();
} */

.bundlesuite-container-content {
  width: 100%;
  margin: 0 auto;
  /* padding: 0 60px; */
}

.banner-image {
  max-height: 100vh;
  height: auto;
  overflow: hidden;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.template-top-data {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  gap: 40px;
  padding: 56px 60px;
  background-color: var(--clr-gray-bg);
}

.template-top-data-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}

.template-top-data-header-title h2 {
  font-size: var(--fs-32);
  font-weight: var(--fw-regular);
  line-height: var(--lh-60);
  color: var(--clr-black);
  letter-spacing: var(--ls-016);
  text-transform: var(--font-capitalize);
  font-style: var(--font-normal);
  line-height: 120%;
}

.template-top-data-header-description p {
  font-size: var(--fs-16);
  font-weight: var(--fw-light);
  line-height: var(--lh-24);
  color: var(--clr-black);
  letter-spacing: var(--ls-064);
  max-width: 55ch;
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}

.template-top-data-header-description p:has(br:only-child) {
  display: none;
}

.template-top-data-discount-info {
  width: 55%;
  display: flex;
  gap: 44px;
  justify-content: center;
}

.load-more-container {
  text-align: center;
  padding: 20px;
}

.load-more-button {
  background-color: var(--add-to-bundle-bg);
  color: var(--add-to-bundle-color);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.load-more-button:hover {
  opacity: 0.9;
}

.discount-info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.discount-info-item-title h3 {
  font-size: var(--fs-30);
  font-weight: var(--fw-regular);
  line-height: var(--lh-31);
  letter-spacing: var(--ls-016);
  font-style: var(--font-italic);
  color: var(--clr-black);
  text-transform: var(--font-transform-none);
}

.discount-info-item-description p {
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  line-height: var(--lh-16);
  color: var(--clr-black);
  letter-spacing: var(--ls-064);
  text-align: center;
  font-style: var(--font-normal);
  text-transform: var(--font-capitalize);
}

.discount-info-container-header {
  background-color: var(--clr-black);
  padding: 24px 32px 21px 32px;
  border-radius: 0px;
}

.discount-info-container.small .discount-info-container-header {
  padding: 12px 22px;
}

.discount-info-container.small .discount-info-container-header svg {
  width: 18px;
  height: 18px;
}

.discount-info-container-header h3 {
  font-size: var(--fs-18);
  font-weight: var(--fw-medium);
  line-height: var(--lh-24);
  color: var(--clr-white);
  display: flex;
  align-items: center;
  gap: 12px;
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}

.discount-info-container.small h3 {
  font-size: var(--fs-14);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}

.discount-stepper {
  display: flex;
  align-items: center;
  align-items: center;
  padding: 0 25px;
  padding-bottom: 50px;
  overflow: hidden;
  /* justify-content: center; */
  overflow-x: auto;
}

.discount-stepper-container {
  margin-bottom: 30px;
}

.discount-stepper-item {
  position: relative;
  transition: all 0.3s ease-in;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  width: 100%;
  white-space: nowrap;
  padding: 0 10px;
}

.discount-stepper-item::before {
  content: '';
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background-color: var(--clr-gray-dark);
  border-radius: 50%;
  z-index: 8;
  transition: all .3s ease;
}

.discount-stepper-item::after {
  content: '';
  position: absolute;
  height: 1px;
  bottom: -90%;
  width: 100%;
  left: -50%;
  background-color: var(--clr-gray-dark);
  transition: all .3s ease;
}

.discount-stepper-item:first-child::after {
  display: none;
}

.discount-stepper.small .discount-stepper-item::after {
  width: 100%;
  left: -50%;
}


.discount-stepper-item.active::before {
  background-color: var(--clr-black);
  z-index: 1;
}

.discount-stepper-item.active::after {
  background-color: var(--clr-black);
  z-index: 1;
}

.discount-stepper-item.always-active {
  pointer-events: none;
}

.discount-stepper-item.always-active::before {
  background-color: var(--clr-black);
  z-index: 1;
}

.discount-stepper-item.always-active::after {
  background-color: var(--clr-black);
  z-index: 1;
}



.discount-stepper-item .discount-condition p {
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  align-items: center;
  line-height: var(--lh-16);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}

.discount-stepper-item .discount-value p {
  font-size: var(--fs-16);
  font-weight: var(--fw-bold);
  color: var(--clr-black);
  align-items: center;
  text-transform: var(--font-uppercase);
  line-height: 120%;
  font-style: var(--font-normal);
  white-space: nowrap;
}

.discount-header-normal-condition {
  font-size: var(--fs-16);
  font-weight: var(--fw-bold);
  color: var(--clr-black);
  align-items: center;
  text-transform: var(--font-uppercase);
  line-height: var(--lh-13);
  font-style: var(--font-normal);
}


.discount-stepper.small .discount-stepper-item {
  gap: 0px;
}

.discount-stepper.small .discount-stepper-item .discount-condition p {
  font-size: var(--fs-8);
  text-transform: capitalize;
}

.discount-stepper.small .discount-stepper-item .discount-value p {
  font-size: var(--fs-10);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
  text-transform: uppercase;
}


.variant-value {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.variant-value.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.collection-info-container-header h3 {
  font-size: var(--fs-32);
  font-weight: var(--fw-regular);
  color: var(--clr-black);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}

.collection-info-container-content p {
  font-size: var(--fs-16);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  letter-spacing: var(--ls-064);
  max-width: 60ch;
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}


.collection-tab-links-container {
  display: flex;
  align-items: center;
  gap: 95px;
  margin-top: 56px;
}

.tab-link-item {
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  letter-spacing: var(--ls-32);
  text-transform: var(--font-uppercase);
  cursor: pointer;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--clr-gray);
  font-style: var(--font-normal);
}

.tab-link-item:not(:first-child) {
  position: relative;
}

.tab-link-item:not(:first-child)::before {
  content: '';
  position: absolute;
  bottom: 10%;
  left: -45%;
  height: 14px;
  width: 1px;
  background-color: var(--clr-gray);
}

.tab-link-item:not(:first-child)::after {
  content: '';
  position: absolute;
  bottom: 10%;
  left: -45%;
  height: 14px;
  width: 1px;
  background-color: #626262;
  transform: rotate(90deg);
}

.collection-tab-content-container {
  margin-top: 52px;
}

.collection-tab-content-item {
  margin-top: 38px;
}

.collection-products-container-header {
  margin-bottom: 38px;
}

.collection-products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 16px;
}


.product-card {
  width: 100%;
  height: 100%;
}

.product-card:hover .product-card-image::after {
  opacity: 1;
}

.product-card-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card-image {
  /* aspect-ratio: 5/4; */
  width: 100%;
  position: relative;
  max-height: 300px;
  overflow: hidden;
}

.product-card-image::after {
  content: '';
  inset: 0;
  background-image: url('https://cdn.shopify.com/s/files/1/0915/6725/9955/files/eye-icon-white.svg?v=1739892904');
  height: 100%;
  width: 100%;
  position: absolute;
  display: inline-block;
  background-position: center;
  background-size: 60px 60px;
  background-color: #6666664a;
  background-repeat: no-repeat;
  opacity: 0;
  transition: all .3s ease;
}

.product-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card-content {
  margin-top: 16px;
  padding: 0 16px;
  border-left: 1px solid var(--clr-gray-light);
  border-right: 1px solid var(--clr-gray-light);
}

.product-title h4 {
  font-size: var(--fs-16);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  line-height: var(--lh-20);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}

.current-variant p {
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  line-height: var(--lh-16);
  letter-spacing: var(--ls-32);
  text-transform: var(--font-uppercase);
  margin-top: 15px;
  font-style: var(--font-normal);
}

.product-card-mid {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price p {
  font-size: var(--fs-14);
  font-weight: var(--fw-bold);
  color: var(--clr-black);
  line-height: var(--lh-16);
  letter-spacing: var(--ls-176);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}

.product-available-variants span {
  display: inline-block;
  height: 12px;
  width: 12px;
  background-color: var(--clr-gray);
  border-radius: 50%;
}

.product-available-variants span:not(:first-child) {
  margin-left: -10px;
  background-color: var(--clr-black);
}


.product-card-cta {
  margin-top: 18px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  transition: all .3s ease;
  min-height: 38px;
}

.product-card-cta button {
  border: none;
  outline: none;
  cursor: pointer;
  background: transparent;
  min-height: 38px;
  height: 100%;
  color: var(--clr-white);
  background-color: var(--clr-black);
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  line-height: var(--lh-16);
  letter-spacing: var(--ls-32);
  text-align: center;
  width: 100%;
  font-style: var(--font-normal);
  text-transform: var(--font-uppercase);
}

.product-card-cta button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}


.add-to-bundle {
  /* width: calc(100% - 80px); */
  max-height: 38px;
  width: 100%;
}


.add-to-bundle button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}


input::-webkit-inner-spin-button {
  display: none;
}

.scpt-price-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.condition-links-container {
  /* position: sticky;
  top: 0; */
  padding: 12px 16px;
  padding-left: 0;
  z-index: 8;
  display: flex;
  gap: 16px;
  overflow-x: auto;
  border-bottom: 1px solid #eee;
}

.condition-link {
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: none;
  cursor: pointer;
  white-space: nowrap;
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  color: var(--clr-black) !important;
  line-height: var(--lh-16);
  letter-spacing: var(--ls-016);
  text-transform: var(--font-uppercase);
  font-style: var(--font-normal);
}

.condiiton-link:hover {
  background: #f5f5f5;
}

.collection-section {
  margin-top: 38px;
  scroll-margin-top: 100px;
  border-bottom: 1px solid #d3d0d0;
  padding-bottom: 30px;
  /* Accounts for sticky header */
}

.collection-products-count {
  margin-bottom: 8px;
  color: #666;
}

.section-title {
  font-size: var(--fs-22);
  font-weight: var(--fw-regular);
  color: var(--clr-black);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}

.individual-products-section {
  margin-top: 38px;
  scroll-margin-top: 100px;
}


.template-product-discount-container {
  position: relative;
}

.tpdc-wrapper {
  display: flex;
  align-items: start;
  gap: 40px;
  width: 100%;
  padding: 0 60px;
  margin-top: 76px;
  margin-bottom: 80px;
}

.main-product-content-container {
  width: calc(70% - 40px);
}

.side-cart-container {
  width: 30%;
  background-color: var(--clr-gray-bg);
  position: sticky;
  top: 80px;
  /* height: calc(100vh - 120px); */
  /* max-height: calc(100vh - 120px); */
}

.cart-empty {
  width: max-content;
  margin: auto;
  font-size: var(--fs-18);
  font-weight: var(--fw-bold);
}

.add-to-bundle button:disabled,
.add-to-bundle button.disabled {
  opacity: 0.6 !important;
  cursor: not-allowed !important;
  pointer-events: none !important;
}

.product-available-variants.disabled {
  opacity: 0.6 !important;
  cursor: not-allowed !important;
  pointer-events: none !important;
}

.side-cart-header {
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-head h3 {
  font-size: var(--fs-24);
  font-weight: var(--fw-medium);
  color: var(--clr-black);
  letter-spacing: var(--ls-016);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}

.cart-totoal-added-products p {
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  letter-spacing: var(--ls-32);
  color: var(--clr-black);
  text-align: right;
  text-transform: var(--font-uppercase);
  font-style: var(--font-normal);
}

.side-cart-product-container {
  padding: 24px;
  height: 30vh;
  max-height: 30vh;
  overflow: hidden;
  overflow-y: auto;
}

.side-cart-products {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sc-product-item {
  display: flex;
  align-items: stretch;
  position: relative;
}

.scpt-image {
  height: 100%;
  /* height: 60px; */
  width: 60px;
}

.scpt-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.scpt-content {
  padding: 4px 6px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: calc(100% - 20%);
}

.scpt-title h4 {
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  line-height: var(--lh-16);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}

.scpt-variant p {
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  line-height: var(--lh-16);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}

.scpt-remove-item {
  position: absolute;
  top: -10px;
  right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.scpt-remove-item button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.scpt-price-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.scpt-price p {
  font-size: var(--fs-10);
  font-weight: var(--fw-bold);
  color: var(--clr-black);
  line-height: var(--lh-16);
  letter-spacing: var(--ls-176);
  text-transform: var(--font-uppercase);
  font-style: var(--font-normal);
}

.scpt-price.old-price p {
  text-decoration: line-through;
  color: #A7A7A7;
}

.side-cart-checkout {
  border-top: 1px solid#E0E0E0;
}

.side-cart-checkout-wrapper {
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 0;

}

.side-cart-checkout-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

}


.side-cart-checkout-item p {
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  line-height: var(--lh-16);
  letter-spacing: var(--ls-32);
  text-transform: uppercase;
}

.side-cart-checkout-cta {
  margin-top: 28px;
}

.side-cart-checkout-cta button {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #0F0F0F;
  color: #FFFFFF;
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  line-height: var(--lh-16);
  letter-spacing: var(--ls-32);
  text-align: center;
  padding: 12px 0;
  text-transform: var(--font-uppercase);
  font-style: var(--font-normal);
}

.side-cart-checkout-cta button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.pvsc-item.unavailable {
  opacity: 0.5;
}

.pvsc-item p {
  font-size: var(--fs-14);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  line-height: var(--lh-16);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
}


.pvsc-item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border-radius: 2px;
  position: relative;
}

.pvsc-item:not(:has(.variant-image-container)) {
  border: 1px solid #dadada;
  padding: 4px 8px;
}


.pvsc-item-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pvsc-item.selected .variant-value {
  border-color: #000;
  background-color: #f5f5f5;
}

.pvsc-item.unavailable::before {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(-50%, 0%);
  width: 1px;
  height: 100%;
  background-color: #BC5370;
  transform-origin: 50% 50%;
  rotate: -45deg;
}

.pvsc-item.unavailable::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 1px;
  height: 100%;
  background-color: #BC5370;
  transform-origin: 50% 50%;
  rotate: 45deg;
}

.pvsc-item.unavailable .variant-image-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: rotate(-45deg) translate(-50%, -50%);
  transform-origin: top;
  width: 1px;
  height: 50px;
  background-color: #BC5370;
}

.pvsc-item.unavailable .variant-image-container::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: rotate(45deg) translate(-50%, -50%);
  width: 1px;
  height: 50px;
  background-color: #BC5370;
  transform-origin: top;
}


.pvsc-items-container.size-items-container {
  display: flex;
  align-items: center;
  gap: 24px;
  /* padding: 10px 16px; */
  flex-wrap: wrap;
}

.unavailable-label {
  display: block;
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

.pvsc-item.selected:not(.disabled) .variant-image-container {
  border: 1px solid #000;
  background-color: #dadada;
}

.pvsc-item.selected:not(.disabled):not(:has(.variant-image-container)) {
  background-color: transparent;
  border: 1px solid #000;
}

.product-variant-selector {
  width: 100%;
  height: 100%;
  background: transparent;
  backdrop-filter: blur(10px);
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  max-height: 100vh;
  overflow: hidden;
}

.product-variant-selector-container {
  height: max-content;
  max-height: 95vh;
  margin: auto 0;
  overflow-y: auto;
  background-color: #FFFFFF;
  z-index: 10;
  border: 1px solid #000000;
  width: 55%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product-variant-selector.closed {
  display: none;
}

.product-variant-selector.open {
  display: block;
}

.product-variant-selector.active {
  display: block;
}

.color-swatch {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ddd;
}

.variant-image-container {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid transparent;
  position: relative;
}

.variant-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.variant-image-container .value-container p {
  font-size: 12px;
}

.color-title {
  text-align: center;
}

.color-title p {
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  line-height: var(--lh-16);
  font-style: var(--font-normal);
}

.product-card[data-active="true"] {
  border-color: #0F0F0F;
}

.product-variant-selector-cta button:hover {
  opacity: 0.9;
}

.close-variant-selector button:hover svg {
  transform: scale(1.1);
}

.product-variant-selector-wrapper {
  padding: 14px;
  /* padding-bottom: 0px; */
  width: 100%;
  display: flex;
  align-items: stretch;
  gap: 24px;
}

.product-variant-selector-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.close-variant-selector {
  position: absolute;
  top: 10px;
  right: 10px;
}

.close-variant-selector button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-variant-selector-header {
  /* margin-top: 20px; */
  display: flex;
  align-items: start;
  gap: 12px;
  flex-direction: column;
  /* justify-content: space-between; */
}


.product-variant-selector-header-title {
  margin-top: 10px;
}

.product-variant-selector-header-description {
  width: 100%;
  max-height: 20vh;
  overflow: hidden;
  overflow-y: auto;
}

.product-variant-selector-header-description p {
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  line-height: var(--lh-16);
  font-style: var(--font-normal);
}

.product-variant-selector-header-image {
  width: 45%;
  max-height: 90vh;
}

.product-variant-selector-body {
  width: 55%;
}

.product-variant-selector-header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-variant-selector-header h3 {
  font-size: var(--fs-32);
  font-weight: var(--fw-regular);
  color: #0F0F0F;
  letter-spacing: var(--ls-016n);
  line-height: var(--lh-38);
  font-style: var(--font-normal);
  text-transform: var(--font-transform-none);
  text-wrap: pretty;
  word-break: break-word;
}

.product-variant-selector-colors {
  margin-top: 22px;
}

.pvsc-header p {
  font-size: var(--fs-14);
  font-weight: var(--fw-medium);
  color: #0F0F0F;
  line-height: var(--lh-24);
  letter-spacing: var(--ls-064);
  margin-bottom: 10px;
}

.pvsc-items-container,
.individual-products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  border-bottom: 1px solid #d3d0d0;
  /* padding-bottom: 20px; */
}

.pvsc-items-container.variant-container {
  display: flex;
  gap: 16px;
  border-bottom: 1px solid #d3d0d0;
  flex-wrap: wrap;
}

.product-variant-selector-body .pvsc-items-container,
.product-variant-selector-body .individual-products-container {
  border-bottom: none;
}

.product-variant-selector-size {
  margin-top: 22px;
}


.product-variant-selector-cta {
  margin-top: 22px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-variant-selector-cta button {
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  background-color: #0F0F0F;
  color: #FFFFFF;
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  line-height: var(--lh-16);
  letter-spacing: var(--ls-32);
  text-align: center;
  padding: 14px 0;
  text-transform: var(--font-uppercase);
  font-style: var(--font-normal);
}

.product-variant-selector-cta button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.side-cart-shrink .side-cart-product-container {
  display: none;
}

.side-cart-shrink .side-cart-checkout-wrapper {
  display: none;
}

.side-cart-shrink .discount-info-container {
  display: none;
}

.side-cart-container.side-cart-shrink {
  position: fixed;
  bottom: 0;
  left: 0;
  top: auto;
  width: 100%;
  z-index: 99;
  padding: 12px 16px;
  height: max-content;
  background-color: #FFFFFF;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px solid #BEBEBE;
}

.side-cart-container.side-cart-expand {
  position: fixed;
  top: auto;
  left: 0;
  bottom: 0;
  height: 80vh;
  width: 100%;
  z-index: 99;
  padding: 12px 16px;
  background-color: #FFFFFF;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px solid #BEBEBE;
}


@media (max-width: 1200px) {

  .side-cart-toggler {
    height: 6px;
    width: 30px;
    background-color: #BEBEBE;
    z-index: 99999;
    display: block !important;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  .tpdc-wrapper {
    flex-direction: column;
    padding: 0 40px;
  }

  .main-product-content-container {
    width: 100% !important;
  }

  .template-top-data {
    padding: 40px 40px;
  }

  .side-cart-container {
    width: 100%;
  }

  .template-top-data {
    padding: 40px 40px;
  }

  .side-cart-stepper:has(.small) {
    padding-bottom: 0;
  }

  .side-cart-container.mobile-cart.mobile-cart-active.side-cart-shrink {
    padding: 0;
  }

  .side-cart-container.mobile-cart.mobile-cart-active.side-cart-shrink .side-cart-checkout-cta {
    margin-top: 0;
  }

}



@media (max-width: 766px) {
  .tpdc-wrapper {
    padding: 0 20px;
    margin-top: 48px;
  }

  .bundlesuite-container .condition-links-container.tabs-enabled {
    flex-wrap: nowrap;
  }

  .template-top-data {
    padding: 30px 20px;
    flex-direction: column;
  }

  .template-top-data-header {
    width: 100%;
    gap: 10px;
  }

  .template-top-data-discount-info {
    width: 100%;
  }

  .product-variant-selector-container {
    inset: 0;
    width: 95%;
    margin: auto;
    transform: translateY(0);
  }


  .collection-products-container,
  .individual-products-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .collection-tab-links-container {
    margin-top: 16px;
  }

  .collection-tab-content-item {
    margin-top: 32px;
  }

  .collection-products-container-header {
    margin-bottom: 16px;
  }

  .discount-stepper {
    padding: 0 16px;
    padding-bottom: 54px;
  }

  .discount-stepper.small {
    padding-bottom: 40px;

  }

  .bundlesuite-container .discount-info-container-header h3 {
    font-size: 14px;
  }

  .bundlesuite-container .template-top-data-header-title h2 {
    font-size: 24px;
  }

  .template-top-data-discount-info {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 10px;
    justify-content: flex-start;
  }

  .product-variant-selector-header {
    margin-top: 0;
  }

  .discount-info-item {
    flex-shrink: 0;
  }

  .discount-info-container-header {
    padding: 12px 16px;
  }

  .side-cart-product-container {
    padding: 16px 20px 0 0;
  }

  .side-cart-header {
    /* padding: 0; */
    padding-bottom: 14px;
  }

  .side-cart-checkout-wrapper {
    /* padding: 0; */
    padding-top: 24px;
  }

  .side-cart-checkout-cta {
    margin-top: 24px;
  }

  .product-variant-selector-header-image {
    height: 50%;
  }

  .bundlesuite-container .template-top-data {
    flex-direction: column;
  }

  .bundlesuite-container .template-top-data-discount-info {
    justify-content: start;
  }

  .bundlesuite-container .side-cart-header h3 {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .product-variant-selector-wrapper {
    flex-direction: column;
    gap: 0;
  }

  .product-variant-selector-header-image {
    width: 70%;
    margin: 0 auto;
  }

  .product-variant-selector-body {
    width: 100%;
  }

  .banner-image {
    height: auto !important;
  }
}


@media (min-width:1200px) {
  .bottom-cart.side-cart-container .side-cart-header {
    /* grid-area: cart-heading; */
    /* padding: 0 20px; */
    /* padding-top: 12px; */
    /* position: absolute; */
    /* left: 50%; */
    transform: translateY(-50%);
    /* bottom: 90%; */
    /* padding: 0; */
  }

  .bottom-cart.side-cart-container .side-cart-header .cart-head {
    display: none;
  }

  .bottom-cart.side-cart-container .side-cart-header .cart-totoal-added-products {
    position: relative;
    background-color: #000;
    padding: 4px;
    padding-left: 40px;
  }

  .bottom-cart.side-cart-container .side-cart-header .cart-totoal-added-products p {
    color: #fff !important;
  }

  .bottom-cart.side-cart-container .side-cart-header .cart-totoal-added-products::before {
    content: "";
    inset: 0;
    background-image: url('https://cdn.shopify.com/s/files/1/0915/6725/9955/files/shopping-cart-2-fill_1.svg?v=1739879502');
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    width: 100%;
    height: 20px;
    left: -30%;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;

  }

  .bottom-cart.bundlesuite-container .side-cart-header h3 {
    font-size: 18px;
  }

  .bottom-cart.side-cart-container .side-cart-stepper {
    display: none !important;
  }

  .bottom-cart.side-cart-container .side-cart-product-container {
    grid-area: main;
    overflow-y: hidden;
    overflow-x: auto;
    padding: 0 24px;
    height: max-content;
  }

  .bottom-cart .side-cart-product-container .side-cart-products {
    flex-direction: row;
    padding: 20px 0;
  }

  .bottom-cart .side-cart-product-container .side-cart-products .sc-product-item {
    width: 20vw;
    flex-shrink: 0;
    border: 1px solid #dadada;
  }

  .bottom-cart .side-cart-checkout {
    grid-area: discount;
    border-top: none;
    margin-right: 20px;
  }

  .bottom-cart.side-cart-container {
    position: fixed;
    left: 0;
    bottom: 0;
    top: auto;
    width: 100%;
    display: grid;
    z-index: 99;
    height: max-content;
    grid-template-columns: 20vw 50vw 30vw;
    grid-template-rows: 5vh 12vh 8vh;
    grid-template-areas:
      ". . discount"
      "main main discount";
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-top: 1px solid #dadada;
    padding-bottom: 10px;
  }

  .bottom-cart.side-cart-container:has(.bundle-custom-data) {
    grid-template-rows: 5vh 25vh 8vh;
  }
}


.banner-image-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-container {
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel-slide {
  flex: 0 0 100%;
  width: 100%;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  display: block;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  transition: opacity 0.3s ease;
}

.carousel-button:hover {
  background: rgba(255, 255, 255, 0.9);
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 2;
}

.carousel-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 0;
  transition: background-color 0.3s ease;
}

.carousel-dot.active {
  background: white;
}

.product-card .quantity-controls {
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
  background-color: var(--clr-black);
  padding: 0 10px;
}

.product-card .quantity-controls button {
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  transition: opacity 0.3s ease;
  max-width: 35px;
  border: none;
}

/* .product-card .quantity-controls .quantity-btn.minus{
  border-right: 1px solid #fff;
}

.product-card .quantity-controls .quantity-btn.plus{
  border-left: 1px solid #fff;
} */

.product-card .quantity-controls button svg {
  width: 18px;
  height: 18px;
  display: block;
}

.product-card .quantity-controls button svg line {
  stroke-width: 2px;
}

.product-card .quantity-controls button:hover {
  opacity: 0.8;
}

.product-card .quantity-controls input {
  width: 40px;
  height: 24px;
  text-align: center;
  border: none;
  background: transparent;
  color: var(--clr-white);
  border-radius: 4px;
  padding: 0 4px;
  font-size: var(--fs-16);
}

.product-card .quantity-controls input::-webkit-inner-spin-button,
.product-card .quantity-controls input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.product-card .quantity-controls input[readonly] {
  opacity: 0.8;
  background: transparent;
}

/* Update existing .product-card-cta styles */
.product-card-cta {
  margin-top: 18px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  transition: all .3s ease;
  min-height: 38px;
}

/* Update add button styles */
.product-card-cta .add-button {
  border: none;
  outline: none;
  cursor: pointer;
  background: var(--clr-black);
  color: var(--clr-white);
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  line-height: var(--lh-16);
  letter-spacing: var(--ls-32);
  text-align: center;
  width: 100%;
  /* height: 38px; */
  font-style: var(--font-normal);
  text-transform: var(--font-uppercase);
  transition: opacity 0.3s ease;
}

.product-card-cta .add-button:hover {
  opacity: 0.9;
}

/* Remove old quantity controls from side cart */
.scpt-quantity {
  font-size: var(--fs-12);
  font-weight: var(--fw-light);
  color: var(--clr-black);
  letter-spacing: var(--ls-32);
}

/* Update side cart price wrapper */
.scpt-price-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 10px;
}


.side-cart-checkout:has(.bundle-custom-data) .side-cart-checkout-cta {
  margin-top: 0;
}

.bundlesuite-container .bundle-custom-data {
  padding-inline: 24px;
}

